# cat_and_dog_searcher_modularization_by_feature

./: README.md  build.gradle  settings.gradle
.github/workflows/: sanity-workflow.yml
_feature/breed/: build.gradle.kts
_feature/breed/src/main/: AndroidManifest.xml
_feature/breed/src/main/res/layout/: activity_breed_detail.xml  activity_breed_list.xml  activity_breed_list_shimmer.xml  breed_detail_section.xml  breed_list_item.xml
_feature/breed/src/main/res/values/: strings.xml
_feature/search/: build.gradle.kts
_feature/search/src/main/: AndroidManifest.xml
_feature/search/src/main/res/layout/: activity_search.xml
_feature/search/src/main/res/values/: strings.xml
_library/android_core/: build.gradle.kts
_library/android_core/src/main/: AndroidManifest.xml
_library/android_core/src/main/res/layout/: empty_view.xml  (+3 more)
_library/common_ui_model/: build.gradle.kts
_library/common_ui_model/src/main/: AndroidManifest.xml
_library/core/: build.gradle.kts
_library/core/src/main/: AndroidManifest.xml
_library/data_core/: build.gradle.kts
_library/data_core/src/main/: AndroidManifest.xml
_library/remote_data/api/: build.gradle.kts
_library/remote_data/api/src/main/: AndroidManifest.xml
_library/remote_data/model/: build.gradle.kts
_library/remote_data/model/src/main/: AndroidManifest.xml
_library/resource/: build.gradle.kts
_library/resource/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
