<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/SpinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_1"
    android:ellipsize="end"
    android:lines="1"
    android:maxLines="1"
    android:paddingHorizontal="@dimen/dimen_16"
    android:paddingVertical="@dimen/dimen_4" />